
#Debug
DEBUG=0 #0 = NO DEBUG, 1 = DEBUG
MAIL=""

#Database
HOST=""
USER=""
PASS=""
BDD=""

#Telegram
APP_ID=""

#Chainblock
# Don't forget to withelist ip in your blockchain account.
WALLET_ID=""
WALLET_PASSWORD=""

#RULES
MINIMUM_PAYOUT="0.04"