
#Debug
DEBUG=0 #0 = NO DEBUG, 1 = DEBUG
MAIL=""

#Database
HOST=""
USER=""
PASS=""
BDD=""

#Telegram
APP_ID=""

#CHAINBLOCK
#### Don't forget to withelist ip in your blockchain account. ####
WALLET_ID=""
WALLET_PASSWORD=""

#RULES
MINIMUM_INVEST="0.02"
MINIMUM_REINVEST="0.005"
MINIMUM_PAYOUT="0.04"
BASE_RATE="6"
CONTRACT_DAY="30"

#EMAIL
SUPPORT_EMAIL=""