
#DEBUG
DEBUG=0
MAIL=""

#DATABASE
HOST=""
USER=""
PASS=""
BDD=""

#TELEGRAM
APP_ID=""
APP_NAME=""

#CHAINBLOCK
WALLET_ID=""
WALLET_PASSWORD=""

#BITTREX
API_KEY="42a26a17bd1d4e2382032db053fde265"
PRIVATE_KEY="b274ec9c17bc4de3b4e639b520648ebe"
API_URL="https://bittrex.com/api/v1.1/"

#RULES
MINIMUM_INVEST="0.02"
MINIMUM_REINVEST="0.005"
MINIMUM_PAYOUT="0.04"
BASE_RATE="6"
CONTRACT_DAY="30"
COMMISSION_RATE="10"
TIMER_TIME_HOUR="4"

#SUPPORT
SUPPORT_CHAT_ID="@BladeBTCSupport"

